sonar.projectKey=jecesario_test-pipeline-service
sonar.projectName=jecesario_test-pipeline-service

# Modules inherit property set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.tests=src/test/java/

# Exclude unit tests
#sonar.exclusions=

#sonar.test.inclusions=
sonar.coverage.exclusions=src/main/java/com/example/testpipelineservice/TestPipelineServiceApplication.java


#sonar.cpd.exclusions=
